;[PHP]

file_uploads = On
memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 600
client_max_body_size =  128M

; FastCGI fix
cgi.fix_pathinfo = 0;

; Security
expose_php = off
