; https://gist.github.com/rafaelqm/1c4e5a7767e0414a5313ba71b2227080

[global]
daemonize = no

[www]
listen = 9000

; listen = /run/php-fpm/php-fpm.sock
; listen.owner = www-data
; listen.group = www-data
; listen.mode = 0660

; WARNING: [pool www] server reached pm.max_children setting (5), consider raising it

[apache]
user = www-data
group = www-data
listen = /run/php-fpm/apache.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /proc/self/fd/2
clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

[nginx]
user = www-data
group = www-data
listen = /run/php-fpm/nginx.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /proc/self/fd/2
clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
