################################################################################
### General Setup ##############################################################
################################################################################

### Compose project ############################################################

SERVICES='apache certs mariadb php-fpm phpmyadmin sftp'

SERVER_NAME=docker.test
RESTART_POLICY=no

# PHP_UPSTREAM_CONTAINER=php-fpm
# PHP_UPSTREAM_PORT=9000
PROJECT_CONTAINER_DIR=/var/www/html
USER_ID=82
USER_NAME=www-data

### Image versions #############################################################

# https://hub.docker.com/_/httpd
VERSION_APACHE=2.4.61-alpine3.20
# https://hub.docker.com/_/alpine
VERSION_CERTS=latest
# https://hub.docker.com/_/mariadb
VERSION_MARIADB=11.4.2-noble
# https://hub.docker.com/_/nginx
# VERSION_NGINX=1.27.0-alpine3.19
# https://hub.docker.com/_/php
VERSION_PHP=8.3.8-fpm-alpine3.20
# https://hub.docker.com/_/phpmyadmin
VERSION_PHPMYADMIN=5.2.1-apache

### Secrets ####################################################################

MYSQL_ROOT_PASSWORD=secret
SFTP_PASSWORD=examplepass

################################################################################
### Containers Customization ###################################################
################################################################################

### MariaDB ####################################################################

COLLATION=utf8mb4_unicode_520_ci
TZ=Europe/Budapest
