################################################################################
### General Setup ##############################################################
################################################################################

### Compose project ############################################################

SERVICES='apache nginx mariadb php-fpm phpmyadmin sftp'

SERVER_NAME=docker.test
RESTART_POLICY=no

PHP_UPSTREAM_CONTAINER=php-fpm
PHP_UPSTREAM_PORT=9000
PROJECT_CONTAINER_DIR=/var/www/html
USER_ID=82
USER_NAME=www-data

### Image versions #############################################################

# https://hub.docker.com/_/httpd
VERSION_APACHE=2.4.58-alpine3.19
# https://hub.docker.com/_/alpine
VERSION_CERTS=latest
# https://hub.docker.com/_/mariadb
VERSION_MARIADB=11.2.2-jammy
# https://hub.docker.com/_/nginx
VERSION_NGINX=1.25.4-alpine3.18
# https://hub.docker.com/_/node
VERSION_NODE=21.6.2-alpine3.19
# https://hub.docker.com/r/dpage/pgadmin4
VERSION_PGADMIN=latest
# https://hub.docker.com/_/alpine
VERSION_PGBOUNCER=latest
# https://hub.docker.com/_/php
VERSION_PHP=8.3.3-fpm-alpine3.19
# https://hub.docker.com/_/postgres
VERSION_POSTGRES=16.2-alpine3.19
# https://hub.docker.com/_/alpine
VERSION_PSQL=latest
# https://hub.docker.com/_/python
VERSION_PYTHON=3.12.2-alpine3.19
# https://hub.docker.com/_/redis
VERSION_REDIS=7.2.4-alpine3.19
# https://hub.docker.com/r/hashicorp/terraform
VERSION_TERRAFORM=latest

### Secrets ####################################################################

MYSQL_ROOT_PASSWORD=secret
SFTP_PASSWORD=examplepass

################################################################################
### Containers Customization ###################################################
################################################################################

### MariaDB ####################################################################

COLLATION=utf8mb4_unicode_520_ci
TZ=Europe/Budapest
