# $ curl -ILk http://www.docker.test/hello
# $ curl -ILk https://www.docker.test/hello

# https://copyprogramming.com/howto/nginx-www-to-non-www-redirect-code-example
# https://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom

# Redirect all HTTP traffic to HTTPS
# https://docs.vultr.com/redirect-http-requests-to-https-on-nginx
# https://github.com/h5bp/server-configs-nginx/blob/main/test/vhosts/default.conf
server {
    listen [::]:80 default_server deferred;
    listen 80 default_server deferred;
    server_name _;
    return 301 https://$host$request_uri;
}

# Redirect everything from WWW to non-WWW
# https://docs.vultr.com/nginx-redirects-for-non-www-sub-domains-to-www
server {
    server_name ~^www\.(.*)$;
    return 301 $scheme://$1$request_uri;
}
