# https://github.com/openresty/headers-more-nginx-module
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

user www-data;
worker_processes 4;
pid /run/nginx.pid;
# daemon off;

events {
	worker_connections  2048;
	multi_accept on;
	use epoll;
}

http {
    lua_shared_dict headers 1m;
    init_by_lua_block {
        headers = ngx.shared.headers
    }
    header_filter_by_lua_block {
        ngx.header['Server'] = nil
        ngx.header['X-Powered-By'] = nil
    }

	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 15;
	types_hash_max_size 2048;
	client_max_body_size 20M;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /dev/stdout;
	error_log /dev/stderr;

    include global/compression.conf;

    # https://github.com/h5bp/server-configs-nginx/blob/main/h5bp/web_performance/compression.conf#L38
	# gzip on;
	# gzip_disable "msie6";
	# gzip_comp_level 5;
	# gzip_min_length 256;
	# gzip_proxied any;
	# gzip_vary on;
    # gzip_types
    #     application/atom+xml
    #     application/geo+json
    #     application/javascript
    #     application/x-javascript
    #     application/json
    #     application/ld+json
    #     application/manifest+json
    #     application/rdf+xml
    #     application/rss+xml
    #     application/vnd.ms-fontobject
    #     application/wasm
    #     application/x-web-app-manifest+json
    #     application/xhtml+xml
    #     application/xml
    #     font/eot
    #     font/otf
    #     font/ttf
    #     image/bmp
    #     image/svg+xml
    #     image/vnd.microsoft.icon
    #     image/x-icon
    #     text/cache-manifest
    #     text/calendar
    #     text/css
    #     text/javascript
    #     text/markdown
    #     text/plain
    #     text/xml
    #     text/vcard
    #     text/vnd.rim.location.xloc
    #     text/vtt
    #     text/x-component
    #     text/x-cross-domain-policy;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-available/*.conf;
	open_file_cache off; # Disabled for issue 619
	charset UTF-8;
}
